#
# Copyright (C) 2018 Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# mount point   fstype    device                                  device2                 flags
/system         ext4      /dev/block/bootdevice/by-name/system
/system_image    emmc    /dev/block/bootdevice/by-name/system                                flags=flashimg=1
/cache          ext4      /dev/block/bootdevice/by-name/cache
/data           ext4      /dev/block/bootdevice/by-name/userdata                              flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/boot           emmc     /dev/block/bootdevice/by-name/boot
# /misc           emmc     /dev/block/bootdevice/by-name/misc # <--[WE DONT WANT THIS]:
/recovery        emmc     /dev/block/bootdevice/by-name/recovery                              flags=backup=1

### Removeable Storage
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1                           flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer
/usb-otg         auto      /dev/block/sda1                                                 flags=display="USB OTG";storage;wipeingui;removable


